# ambev-developer-evaluation

./: .editorconfig  Ambev.DeveloperEvaluation.sln  Migrations.md  README.md  coverage-integration-tests-report.bat  coverage-integration-tests-report.sh  docker-compose.yml
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj  ApplicationLayer.cs
src/Ambev.DeveloperEvaluation.Application/Auth/AuthenticateUser/: AuthenticateUserValidator.cs
src/Ambev.DeveloperEvaluation.Application/Cache/: CacheInvalidationBehavior.cs  CachingBehavior.cs
src/Ambev.DeveloperEvaluation.Application/Carts/CreateCart/: CreateCartCommandHandler.cs  CreateCartHandler.cs  CreateCartProfile.cs
src/Ambev.DeveloperEvaluation.Application/Carts/DeleteCart/: DeleteCartCommandHandler.cs
src/Ambev.DeveloperEvaluation.Application/Carts/GetCart/: GetCartCommandHandler.cs
src/Ambev.DeveloperEvaluation.Application/Carts/ListCarts/: ListCartsHandler.cs  ListCartsProfile.cs  ListCartsQuery.cs  ListCartsQueryHandler.cs
src/Ambev.DeveloperEvaluation.Application/Carts/UpdateCart/: UpdateCartCommandHandler.cs  UpdateCartHandler.cs  UpdateCartProfile.cs
src/Ambev.DeveloperEvaluation.Application/Pagination/: ApiResponse.cs  ApiResponseWithData.cs  ErrorResponse.cs  PaginatedResponse.cs  PaginationQuery.cs
src/Ambev.DeveloperEvaluation.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs  CreateProductProfile.cs  CreateProductResult.cs
src/Ambev.DeveloperEvaluation.Application/Products/DeleteProduct/: DeleteProductCommandHandler.cs
src/Ambev.DeveloperEvaluation.Application/Products/GetProduct/: GetProductCommand.cs  GetProductCommandHandler.cs  GetProductCommandValidator.cs  GetProductProfile.cs
src/Ambev.DeveloperEvaluation.Application/Products/GetProductCategories/: GetProductCategoriesQuery.cs  GetProductCategoriesQueryHandler.cs
src/Ambev.DeveloperEvaluation.Application/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Ambev.DeveloperEvaluation.Application/Products/GetProductsByCategory/: GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs
src/Ambev.DeveloperEvaluation.Application/Products/ListProducts/: ListProductProfile.cs  ListProductsHandler.cs  ListProductsQuery.cs  ListProductsQueryHandler.cs
src/Ambev.DeveloperEvaluation.Application/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductHandler.cs  UpdateProductProfile.cs
src/Ambev.DeveloperEvaluation.Application/Sales/CreateSale/: CreateSaleHandler.cs
src/Ambev.DeveloperEvaluation.Application/Users/CreateUser/: CreateAddressInfoCommand.cs  CreateGeolocationInfoCommand.cs  CreateNameInfoCommand.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs  (+1 more)
src/Ambev.DeveloperEvaluation.Cache/: Ambev.DeveloperEvaluation.Cache.csproj  RedisCacheProvider.cs  RedisCacheService.cs
src/Ambev.DeveloperEvaluation.Core/: Ambev.DeveloperEvaluation.Core.csproj
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.Domain/Common/: BaseEntity.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/: AddressInfo.cs  Cart.cs  CartItem.cs  CategoryInfo.cs  GeolocationInfo.cs  NameInfo.cs  Product.cs  RatingInfo.cs  Sale.cs  User.cs
src/Ambev.DeveloperEvaluation.Domain/Enums/: UserRole.cs  UserStatus.cs
src/Ambev.DeveloperEvaluation.Domain/Events/: UserRegisteredEvent.cs
src/Ambev.DeveloperEvaluation.Domain/Exceptions/: DomainException.cs
src/Ambev.DeveloperEvaluation.Domain/Pagination/: PaginatedResult.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: ICartRepository.cs  IPaginatedRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
src/Ambev.DeveloperEvaluation.Domain/Services/: ProductPriceService.cs
src/Ambev.DeveloperEvaluation.Domain/Specifications/: ActiveUserSpecification.cs
src/Ambev.DeveloperEvaluation.Domain/Validation/: PasswordValidator.cs
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj  DependencyResolver.cs  IModuleInitializer.cs  IModuleInitializerAsync.cs
src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureCacheModuleInitializer.cs  InfrastructureMessagingModuleInitializer.cs  InfrastructureModuleInitializer.cs  InfrastructureNoSqlModuleInitializer.cs  InfrastructureOrmModuleInitializer.cs  WebApiModuleInitializer.cs
src/Ambev.DeveloperEvaluation.NoSql/: Ambev.DeveloperEvaluation.NoSql.csproj  StoreDbContext.cs  StoreNoSqlContext.cs
src/Ambev.DeveloperEvaluation.NoSql/Extensions/: MongoDbServiceCollectionExtensions.cs
src/Ambev.DeveloperEvaluation.NoSql/Mappers/: MongoGeolocationMapper.cs
src/Ambev.DeveloperEvaluation.NoSql/Repositories/: CartRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Ambev.DeveloperEvaluation.WebApi/Common/: BaseController.cs  PaginatedRequest.cs
src/Ambev.DeveloperEvaluation.WebApi/Filters/: LowercaseDocumentFilter.cs
src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  ValidationExceptionMiddleware.cs
src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj
tests/Ambev.DeveloperEvaluation.Integration/Common/: IntegrationTestBase.cs  WebApplicationFactory.cs
tests/Ambev.DeveloperEvaluation.Integration/Features/: UsersControllerTests.cs
tests/Ambev.DeveloperEvaluation.Integration/Handlers/: CreateUserHandlerTests.cs
tests/Ambev.DeveloperEvaluation.Integration/Repositories/: CartRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
tests/Ambev.DeveloperEvaluation.Integration/TestUtilities/: InMemoryDbContextFactory.cs  MockPasswordHasher.cs
(+222 files in other folders)
