input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "parsed"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ambev-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
